<!DOCTYPE html>
<html lang="uks">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша міні-галерея</title>
    <link rel="icon" type="image/x-icon" href="./img/iconmonstr-favorite-7.svg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        <div>
            <h1 class="header__title">
                Наша міні-галерея 
                <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18 1l-6 4-6-4-6 5v7l12 10 12-10v-7z"/></svg>
            </h1>
        </div>

        <div class="header__content">
            <h2>Підбірочка наших з тобою фотографій та маленький опис (тисни на фото) :)</h2>
        </div>
    </header>

    <main>
        <div class="photo brutalinglass">
            <div class="photo__text">Одне з перших наших фото. Такі блін серйозні</div>
        </div>

        <div class="photo kissandrose">
            <div class="photo__text">Цілуємось на фото вперше, файна фотосесія вийшла тоді</div>
        </div>

        <div class="photo sleaptogether">
            <div class="photo__text">Каріна на мишу сфоткала, але спимо миленько</div>
        </div>

        <div class="photo hands">
            <div class="photo__text">"Муж и жена одна сатана"©</div>
        </div>

        <div class="photo kissandhair">
            <div class="photo__text">Випрямила мені волосся та забахали знову фотосессію</div>
        </div>

        <div class="photo ourselfie">
            <div class="photo__text">А тут вже я на мишу сфоткав, ги ги ги</div>
        </div>

        <div class="photo kisslight">
            <div class="photo__text">Одне з недавніх фото, знову цілуємоооось</div>
        </div>

        <div class="photo kiss">
            <div class="photo__text">Оце моя улюблена фоточка, такі прям лизунчики</div>
        </div>

        <div class="photo sleap">
            <div class="photo__text">А це я знову на мишу тебе сфоткав поки ми дивилися "Різдвяну історію"</div>
        </div>

    </main>

    <footer>

    </footer>

</body>
</html>
